<?xml version="1.0" ?>
<robot name="rusty" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<xacro:property name="body_color" value="Gazebo/White" />
<xacro:property name="wheel" value="Gazebo/Black" />

<gazebo>
  <plugin filename="libgazebo_ros_control.so" name="control"/>
</gazebo>
<gazebo reference="base_link">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
  <gravity>true</gravity>
</gazebo>

<gazebo reference="RW2_1">
  <material>${wheel}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="RW1_1">
  <material>${wheel}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="LW2_1">
  <material>${wheel}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="LW1_1">
  <material>${wheel}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="Holder_1">
  <material>Gazebo/FlatBlack</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="Lidar_1">
  
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>
<gazebo>
  <plugin name="skid_steer_drive_controller" filename="libgazebo_ros_skid_steer_drive.so">
    <updateRate>100.0</updateRate>
    <robotNamespace>/</robotNamespace>
    <leftFrontJoint>LW1</leftFrontJoint>
    <rightFrontJoint>RW1</rightFrontJoint>
    <leftRearJoint>LW2</leftRearJoint>
    <rightRearJoint>RW2</rightRearJoint>
    <wheelSeparation>0.350</wheelSeparation>
    <wheelDiameter>0.100</wheelDiameter>
    <wheelAcceleration>0.3</wheelAcceleration>
    <robotBaseFrame>base_link</robotBaseFrame>
    <torque>10</torque>
    <commandTopic>cmd_vel</commandTopic>
    <broadcastTF>true</broadcastTF>
    <odometryTopic>odom</odometryTopic>
    <odometryFrame>odom</odometryFrame>
    <publishOdom>true</publishOdom>
    <covariance_x>0.001</covariance_x>
    <covariance_y>0.001</covariance_y>
    <covariance_yaw>0.001</covariance_yaw>


  </plugin>
</gazebo>
<gazebo reference="Lidar_1">
    <material>Gazebo/Blue</material>
    <sensor type="ray" name="RPLIDAR">
      <pose>0 0 0 0 0 0</pose>
      <visualize>False</visualize>
      <update_rate>5</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>720</samples>
            <resolution>1</resolution>
            <min_angle>-1.57</min_angle>
            <max_angle>1.57</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.2</min>
          <max>8.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <!-- Noise parameters based on published spec for Hokuyo laser
               achieving "+-30mm" accuracy at range < 10m.  A mean of 0.0m and
               stddev of 0.01m will put 99.7% of samples within 0.03m of the true
               reading. -->
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_laser.so">
        <topicName>scan</topicName>
        <frameName>Lidar_1</frameName>
      </plugin>
    </sensor>
  </gazebo>
</robot>
